# =========================
# MECHANICS
# =========================
TMECHANICS_ADD = insert into TMechanics(id, nif, name, surname, version) values (?, ?, ?, ?, ?)
TMECHANICS_REMOVE_BY_ID = delete from TMechanics where id = ?
TMECHANICS_FIND_ALL = select * from TMechanics
TMECHANICS_UPDATE_BY_ID = update TMechanics set \
	name = ?, \
	surname = ?, \
	version = version+1 \
	where id = ?
TMECHANICS_FIND_BY_ID = select * from TMechanics where id = ?
TMECHANICS_FIND_BY_NIF = select * from TMechanics where nif = ?

# =========================
# INVOICES
# =========================
TINVOICES_ADD = insert into TInvoices(id, amount, date, number, state, vat, version) \
	values(?, ?, ?, ?, ?, ?, ?)

# =========================
# INTERVENTIONS
# =========================
TINTERVENTIONS_FIND_BY_MECHANIC_ID = select * from TInterventions where mechanic_id = ? 

# =========================
# WORKORDERS
# =========================
TWORKORDERS_FIND_BY_MECHANIC_ID = select * from TWorkorders where mechanic_id = ?
TWORKORDERS_FIND_BY_ID = select * from TWorkOrders where id = ?
TWORKORDERS_UPDATE_INVOICED_BY_ID = update TWorkOrders set \
	state = ?, \
	invoice_id = ?, \
	version = version+1 \
	where id = ?
TWORKORDERS_FIND_NOT_INVOICED_BY_CLIENT_NIF = select * from TWorkOrders w \
    inner join TVehicles v on w.vehicle_id = v.id \
	inner join TClients c on v.client_id = c.id \
    where c.nif = ? \
    and w.state = 'FINISHED'

# =========================
# PROVIDERS
# =========================
TPROVIDERS_ADD = insert into TProviders(id, email, name, nif, phone, version) values (?, ?, ?, ?, ?, ?)
TPROVIDERS_FIND_BY_NIF = select * from TProviders where nif = ?
TPROVIDERS_FIND_BY_NAME_EMAIL_PHONE = select * from TProviders where name = ? and email = ? and phone = ?
TPROVIDERS_FIND_BY_NAME = select * from TProviders where name = ?
TPROVIDERS_FIND_BY_SPAREPART_CODE = select p.* \
	from TProviders p \
	join TSupplies s on p.id = s.provider_id \
	join TSpareParts sp on s.sparePart_id = sp.id \
	where sp.code = ?
TPROVIDERS_REMOVE_BY_NIF = delete from TProviders where nif = ?
TPROVIDERS_UPDATE_BY_NIF = update TProviders set \
	name = ?, \
	email = ?, \
	phone = ?, \
	version = version+1 \
	where nif = ?

# =========================
# SUPPLIES
# =========================
TSUPPLIES_ADD = insert into TSupplies(id, deliveryTerm, price, version, provider_id, sparepart_id) \
	values (?, ?, ?, ?, ?, ?)
TSUPPLIES_REMOVE_BY_ID = delete from TSupplies where id = ?
TSUPPLIES_UPDATE_BY_PROVIDER_NIF_AND_SPAREPART_CODE = update TSupplies \
	set price = ?, \
	deliveryTerm = ?, \
	version = version + 1 \
	where provider_id = (select id from TProviders where nif = ?) \
	and sparepart_id = (select id from TSpareParts where code = ?)
TSUPPLIES_FIND_BY_PROVIDER_NIF_AND_SPAREPART_CODE = select s.*, p.nif, sp.code \
	from TSupplies s \
	inner join TProviders p on s.provider_id = p.id \
	inner join TSpareParts sp on s.sparepart_id = sp.id \
	where p.nif = ? \
	and sp.code = ?
TSUPPLIES_FIND_BY_ID = select s.*, p.nif, sp.code \
    from TSupplies s \
    inner join TProviders p on s.provider_id = p.id \
    inner join TSpareParts sp on s.sparepart_id = sp.id \
    where s.id = ?
TSUPPLIES_FIND_BY_PROVIDER_NIF = select s.*, p.nif, sp.code \
	from TSupplies s \
	inner join TProviders p on s.provider_id = p.id \
	inner join TSpareParts sp on s.sparepart_id = sp.id \
	where p.nif = ?
TSUPPLIES_FIND_BY_SPAREPART_CODE = select s.*, p.nif, sp.code \
	from TSupplies s \
	inner join TProviders p on s.provider_id = p.id \
	inner join TSpareParts sp on s.sparepart_id = sp.id \
	where sp.code = ?
TSUPPLIES_FIND_ALL = select s.*, p.nif, sp.code \
	from TSupplies s \
	inner join TProviders p on s.provider_id = p.id \
	inner join TSpareParts sp on s.sparepart_id = sp.id

# =========================
# SPAREPARTS
# =========================
TSPAREPARTS_FIND_BY_ID = select * from TSpareParts where id = ?
TSPAREPARTS_FIND_BY_CODE = select * from TSpareParts where code = ?
TSPAREPARTS_ADD = insert into TSpareParts \
	(id, code, description, maxStock, minStock, price, stock, version) \
	values (?, ?, ?, ?, ?, ?, ?, ?)
TSPAREPARTS_UPDATE_BY_CODE = update TSpareParts set price = ?, \
	stock = ? \
	where code = ?
TSPAREPARTS_FIND_ALL = select * from TSpareParts
TSPAREPARTS_FIND_BY_DESCRIPTION = select * from TSpareParts where description like ?
TSPAREPARTS_REMOVE_BY_ID = delete from TSpareParts where id = ?
TSPAREPARTS_UPDATE_BY_ID = update TSpareParts set \
    description = ?, \
    minStock = ?, \
    maxStock = ?, \
    stock = ?, \
    price = ?, \
    version = ? + 1\
    where id = ?

# =========================
# ORDERS
# =========================
TORDERS_FIND_BY_PROVIDER_NIF = select o.*, p.name as provider_name, p.nif as provider_nif \
	from TOrders o \
	inner join TProviders p on o.provider_id = p.id \
	where p.nif = ?
TORDERS_FIND_BY_CODE = select o.*, p.name as provider_name, p.nif as provider_nif \
	from TOrders o \
	inner join TProviders p on o.provider_id = p.id \
	where o.code = ?
TORDERLINES_FIND_BY_ORDER_CODE = select \
    o.sparepart_id, o.price, o.quantity, \
    s.id as sparepart_id, s.code, s.description \
	from TOrderLines o \
	inner join TSpareParts s ON s.id = o.sparepart_id \
	where o.order_id = (select id from TOrders where code = ?)
TORDERLINES_FIND_BY_SPAREPART_ID = select \
    o.sparepart_id, o.price, o.quantity, \
    s.id as sparepart_id, s.code, s.description \
	from TOrderLines o \
	inner join TSpareParts s ON s.id = o.sparepart_id \
	where o.sparepart_id = ?
TORDERS_UPDATE_BY_CODE = update TOrders set receptionDate = ?, \
	state = ? \
	where code = ?
TORDERS_ADD = insert into TOrders (id, code, orderedDate, receptionDate, amount, state, version, provider_id) \
	values (?, ?, ?, ?, ?, ?, ?, ?)
TORDERLINES_ADD = insert into TOrderLines (order_id, sparepart_id, price, quantity) \
	values (?, ?, ?, ?)
	
# =========================
# SUBSTITUTIONS
# =========================
TSUBSTITUTIONS_FIND_BY_SPAREPART_ID = select * from TSubstitutions where sparepart_id = ?